<!--
Polyter handle client routing for you.

It allow you use layouts, default configuration, inject extensions, easy params access.


Example:

    <steroid-polyter>
      <div region="header" ></div>
      <div region="sidebar" ></div>
      <div region="main" ></div>
    </steroid-polyter>

@demo
-->

<link rel="import" href="../polymer/polymer.html">

<dom-module id="steroid-polyter">
  <template>
    <content id="schema" select="*">
    </content>
  </template>

</dom-module>

<!-- JS import file -->
<script src="../lodash/lodash.js"></script>
<script src="../bqpage/page.js"></script>
<script type="text/javascript" src="./steroid-polyter.js"></script>
